
#database.typeDAO = MySQL
#scripts for create database in query.sql
database.typeDAO = COLLECTION
database.url = jdbc:mysql://localhost:3306/${database.name}?serverTimezone=UTC
database.name = kpp_labs
database.user = bestuser
database.password = bestuser